## O-RAN - Near-RT RIC, Non-RT RIC, SMO, xApp, simulated RAN

### Learning objectives

- Understand the workings of a sophisticated POWDER profile
- Understand how to deploy and execute a top-to-bottom O-RAN near RT RIC environment
- Understand how the RIC experiment can be connected to an experiment with "real mobile networking equipment"

Walks through the [POWDER O-RAN profile](https://www.powderwireless.net/show/PowderProfiles/O-RAN)
while explaining what is going on.  Following this profile's instructions,
you will explore the O-RAN Software Community's Near-RT RIC, Non-RT RIC, and
ONAP-based SMO.  You will connect a single simulated UE (srsLTE) to the RIC
and run simple demos with our NexRAN xApp.


### Prerequisites

*Important:* if your POWDER account does not have `bash` set as its
default shell, it is easiest to run `bash` first in any terminal you open,
since some of the demo commands use Bourne shell syntax for setting
variables.  If you prefer the C shell, there is an alternative.  Many of
the following instructions will tell you to
`. /local/repository/demo/get-env.sh`; if you want to use the C shell, run
`source /local/repository/demo/get-env.csh` instead.

*Important:* this tutorial works best if you have at least 6 terminals with
live SSH shell connections to your experiment node that you can use
simultaneously.  You have several options:

  * We have enabled POWDER's in-browser VNC support for this session, so
    when you instantiate your O-RAN experiment, you will be able to click on
    your node in the Topology View on the status page, and select
    `Open VNC window`.  This will open a new browser window with an FVWM
    session, with a single terminal.  You can click anywhere on the screen
    and a menu will appear, and you can click the third `XTerm` option to
    open another terminal.  The default screen resolution will give you
    sufficient space to open six or more terminals if you resize them each
    to match the initially-opened terminal's size.

  * If you have configured your laptop already to easily open SSH connections
    to POWDER resources using the SSH public key you uploaded to POWDER when
    you created your account, you can use your own desktop.  It is unlikely
    that we will have time to help you get this option working during the
    session, so if you don't have it working yet, you should probably utilize
    with the VNC option above.

  * If you plan to use the in-browser POWDER shell support, you will want to
    open a second copy of the experiment status page in another browser
    window---one for the Instructions, and the other for the shells you will
    need.  This will be cumbersome and is not recommended.


### Create an O-RAN experiment (uses custom parameters)

  - In your browser, browse to https://www.powderwireless.net/instantiate.php?profile=30d10b78-f939-11ea-b1eb-e4434b2381fc&rerun_paramset=7c2593e9-f51b-11ed-9f39-e4434b2381fc

    * (This URL will preselect the parameters we want to use for this session,
      using a POWDER `paramset`.  `paramset`s can be shared publicly to allow
      other users to quickly instantiate complex, parameterized profiles.)

  - Scroll down and click `Next`.  Each parameter has a help icon next to
    its name, so you can read more about what they do.  Please do not adjust
    parameter values for this session.  (In this session, we are using only
    the OSC RICs and SMO, not the ONF SD-RAN RIC; and we are adding a shared
    vlan configuration so that this experiment can be connected to POWDER
    RAN nodes if you want to use it for mini-projects.  We are also
    utilizing a local docker registry mirror/cache to help this tutorial
    scale.)

  - Leave the `name` field blank and POWDER will autogenerate
    one if you leave it blank.

  - Select `merif2023` as the `Project` value.

  - Select `Emulab` for the `Cluster` value.

  - Click `Next`.

  - Click `Finish`.

At this point, POWDER will instantiate an experiment using the resource
request you generated by clicking through the parameter wizard.  Once it
allocates you a node, the page will populate with a simple topology view,
and show the progression of your experiment's creation and configuration.

  - Once the experiment status page shows you a single green node,
    right-click the node and click `Shell` from the pop-up menu.  In the
    resulting shell tab, type `tail -F /local/logs/setup.log` to watch the
    setup scripts install Kubernetes, OSC RICs and SMO, and NexRAN.  The
    profile's setup scripts require ~20 minutes to install the Near-RT RIC,
    NexRAN, and srsLTE.  During this time, we will explore the profile in
    detail.

  - VNC configuration should happen quickly, so you should also be able
    to open your VNC window quickly, following the instructions above in the
    `Prerequisites` section above.

  - The profile's scripts are setting up Kubernetes, the OSC near-realtime
    RIC, and the OSC SMO.  We will proceed after the POWDER UI tour and
    O-RAN background segment---but we will not wait for the SMO to finish
    setting up.  This means your experiment status page will still show
    `Startup scripts are still running` even when we start.  We can proceed
    with the initial demo instructions once the following `kubectl` commands
    show the RIC deployments are ready.  Wait til the following shows
    several deployments (several lines of output):

        kubectl -n ricplt get deployments

    Then wait until the following command returns non-error:

        kubectl -n ricplt wait deployments --all --timeout=5m --for condition=Available


### POWDER Intro and Concepts

  * We will introduce key concepts of POWDER and tour the web UI.


### (Very) brief O-RAN discussion and pointers

  * We will run through the [NexRAN and Open RAN Overview](https://docs.google.com/presentation/d/14kZsj2XYvJ7CvNUHaT9N-n2sR7IGtZc2SvhUhSHIhVM/edit?usp=sharing) presentation.

  * Additional O-RAN Software Community (OSC) Near-RT RIC pointers:

    - Overview [architecture figure](https://docs.o-ran-sc.org/en/latest/architecture/architecture.html),
      [document](https://docs.o-ran-sc.org/en/latest/architecture/architecture.html)

    - [Documentation](https://docs.o-ran-sc.org/en/latest/)

    - [Near RT RIC project list](https://docs.o-ran-sc.org/en/latest/projects.html#near-realtime-ran-intelligent-controller-ric)

    - [OSC Wiki](https://wiki.o-ran-sc.org/display/ORAN)

      - [`g-release` wiki page](https://wiki.o-ran-sc.org/display/REL/G+Release)

  * Additional OSC Non-RT RIC/SMO pointers:

    - Overview [architecture figure](https://docs.o-ran-sc.org/projects/o-ran-sc-nonrtric/en/latest/_images/nonrtric-architecture-F.png),
      [descriptive summary](https://docs.o-ran-sc.org/projects/o-ran-sc-nonrtric/en/latest/overview.html)

    - [Non-RT RIC project list](https://docs.o-ran-sc.org/en/latest/projects.html#non-realtime-ran-intelligent-controller-nonrtric)

    - [OSC Wiki - Non-RT RIC](https://wiki.o-ran-sc.org/display/RICNR/)

    - [SMO (ONAP) architecture figure](https://wiki.o-ran-sc.org/display/RICNR/)

    - [OSC Wiki - SMO](https://wiki.o-ran-sc.org/display/OAM/SMO+-+Service+Management+and+Orchestration)


### Overview of profile source

  * https://www.powderwireless.net/show/PowderProfiles/O-RAN

    - Git-backed, repository-based profile
      * Fork of "upstream" Kubernetes profile
      * Instantiate on branches (bottom of page)
    - Documentation in markdown: instructions, profile parameters

  * https://gitlab.flux.utah.edu/powder-profiles/oran

    - [profile.py](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/profile.py)

      * The python script that generates a resource request that may be submitted to POWDER.

      * [Parameter declaration, validation, and documentation](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/profile.py#L28)
      * [Allocate node(s) and experiment network(s), OS, scripts, etc](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/profile.py#L780)

    - [setup-driver.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-driver.sh)

      * Configures nodes according to roles: Kubernetes head and workers

    - [setup-kubespray.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-kubespray.sh)

      * Installs Kubernetes using [Kubespray](https://kubespray.io/)
        (see also [setup-kubernetes-extra.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-kubernetes-extra.sh)
	to see how the profile does post-Kubespray Kubernetes customizations)

    - [setup-srslte.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-srslte.sh)

      * Installs srsLTE (simulated RAN).  Depends on `asn1c` (setup-asn1c.sh), generated E2AP and E2SM C/C++ stubs (setup-e2-bindings.sh).

    - [setup-oran.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-oran.sh)

      * Installs OSC Near-RT RIC.

    - [setup-xapp-nexran.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-xapp-nexran.sh)
      (see also setup-xapp-kpimon.sh, setup-xapp-kpimon-go.sh)

      * Build/install Near-RT RIC NexRAN and kpimon xApps.

    - [setup-oran-smo.sh](https://gitlab.flux.utah.edu/powder-profiles/oran/-/blob/master/setup-oran-smo.sh)

      * Installs OSC Non-RT RIC and SMO.


### Walk through live demo of profile Instructions

  * Your experiment should be up by now, at least enough to run demos on the
    Near-RT RIC and simulated RAN elements.  On the experiment's status
    page, expand the blue `Profile Instructions` panel.

  * Follow the commands in the `Kubernetes credentials and dashboard access`
    subsection to access the Kubernetes dashboard using the per-experiment
    random passwords and token.

  * Select the `ricplt` namespace from the dropdown menu near the upper
    left.  You should see a number of Kubernetes deployments corresponding
    to OSC near-RT RIC services and components.

  * Make sure you can login to your POWDER node, i.e., `node-1`, (via VNC, terminals on your machine, or the
    in-browser POWDER SSH shells if you have no other option.  Try running
    `kubectl -n ricplt get deployments` and `kubectl -n ricplt get pods` to
    verify that your Near-RT RIC is up.  All deployments should be
    Available, and all pods should be Running.

  * Skip to the `O-RAN` subsection of the Instructions in the `Profile Instructions` page and continue.  You
    will start running commands in the `Running NexRAN demos` section.


### Shortcuts, Omnibus commands: `tmux` helper scripts

If you are having trouble creating enough terminals to run the demos and
monitor the NexRAN stack, or just need to catch up and get things working
quickly, the O-RAN profile provides helper scripts that use `tmux` to create
multiple pseudo windows per terminal.  Here are instructions to use those
scripts.  (A good `tmux` keybindings reference is available at [https://github.com/tmux/tmux/wiki/Getting-Started#changing-the-current-window](https://github.com/tmux/tmux/wiki/Getting-Started#changing-the-current-window).)

1.  To watch the logs from the key OSC RIC services, you can open a single
terminal and run

        /local/repository/demo/watch-oran.sh

In order from top, services shown are `e2term` (E2AP termination service
that accepts E2 connections from RAN nodes), `e2mgr` (manages connected RAN
nodes), `submgr` (manages E2AP subscriptions), and `rtmgr` (manages the RMR
messaging service that connects RIC services and xApps).

2.  To install the NexRAN xApp, monitor its output, and then send RESTful
HTTP commands to its northbound admin interface, run

        /local/repository/demo/control-nexran.sh

This will create a `tmux` session with two logical windows: one that
onboards and installs the NexRAN xApp, and prepares for you to run RESTful
commands via curl; and another that `tail`s the xApp logfile.

3.  To run the simulated NodeB and EPC, and start an iperf3 server to act as
a traffic source or sink in later parts of the demo, run

        /local/repository/demo/start-enb.sh

This creates a `tmux` session with the EPC in the top logical window; the
NodeB in the middle window; and the iperf3 server in the bottom logical
window.

4.  To run the simulated UE, start a background ping of the EPC, and run an
iperf3 client, do

        /local/repository/demo/start-ue.sh


### Help!

This section provides suggestions for problems you might encounter.


#### `srsenb` refuses to connect to the RIC

1. Reset the current `e2term` service endpoint that the example `srsenb`
command lines rely upon:

       /local/repository/demo/get-env.sh

   (NB: this should only change if you fully undeploy and redeploy the RIC.
   If you use the less-invasive Kubernetes `rollout restart` strategy, the
   `E2TERM_SCTP` IP address value should not change.)

2. Try to ping the e2term service:

       ping -c 1 $E2TERM_SCTP

3. Restart the core RIC services:

       kubectl -n ricplt rollout restart \
           deployments/deployment-ricplt-e2term-alpha \
           deployments/deployment-ricplt-e2mgr \
           deployments/deployment-ricplt-submgr \
           deployments/deployment-ricplt-rtmgr \
           deployments/deployment-ricplt-appmgr \
           statefulsets/statefulset-ricplt-dbaas-server

4. Wait until the RIC services are back up:

       kubectl -n ricplt wait pod --for=condition=Ready --all --timeout=2m


#### I don't see any KPM Indication messages in the `nexran` logfile's output

This probably means the subscription request did not reach the NodeB.  The
most likely explanation for this is if you restart your `srsenb` without
first telling NexRAN to "delete" the NodeB (which would have triggered a
subscription delete).  You will need to fix your subscription manager
component.  You can try to restart it in isolation, e.g.

    kubectl -n ricplt rollout restart \
           deployments/deployment-ricplt-submgr

but the other services may sometimes not "reconnect" with the restart
subscription manager.  In that case, you will have to fall back to the
broader `rollout restart` above.

#### `curl` commands sent to NexRAN are failing

Make sure you have run

    . /local/repository/demo/get-env.sh

in the terminal in which you are running `curl`.  If that script does not
set the `NEXRAN_XAPP` environment variable to a value, most likely you did
not actually deploy the xApp.


### Cleanup/Reset Instructions (if needed)

If something isn't working, or you want to try with a different configuration, you can clean up previous srslte and nexran state to try again.

Make sure you are back at a "clean slate" RIC/RAN deployment:

1. Interrupt the `srsue` process, or `sudo pkill srsue`.

2. Interrupt the `srsenb` process, or `sudo pkill srsenb`.

3. Interrupt the `srsepc` process, or `sudo pkill srsepc`.

4. Unconfigure the existing NexRAN xApp instance:

       /local/repository/demo/cleanup-nexran.sh

   (NB: this removes all Ue, Slice, and NodeB objects from the xApp, *and*
   from `srsenb` if it is still running.  Removing NodeB objects has the
   important side effect of unsubscribing the xApp from receiving KPM
   indications through the RIC.  There is a bug or feature with the RIC
   `submgr` subscription manager component that does not remove nor
   re-create E2 Subscriptions when RAN nodes disconnect and reconnect.
   Thus, if you restart your `srsenb` process without removing the xApp's
   KPM subscription to your current or prior `srsenb`, the `submgr` will
   believe that new E2 SubscriptionRequests from xApps to this RAN node are
   already in place---and the SubscriptionRequest will *not* be passed along
   to the RAN node, even though the xApp will receive a SubscriptionResponse
   from the RIC.  Always performing this cleanup step prior to restarting
   your srsenb process will keep the RIC's state clean.  If you forget to do
   this in between `srsenb` restarts, you will need to restart the RIC.)

5. Set local environment variables for various RIC service endpoints:

       . /local/repository/demo/get-env.sh

5. Remove the existing NexRAN xApp:

       curl -L -X DELETE http://${APPMGR_HTTP}:8080/ric/v1/xapps/nexran

6. Restart core RIC components:

       kubectl -n ricplt rollout restart \
           deployments/deployment-ricplt-e2term-alpha \
           deployments/deployment-ricplt-e2mgr \
           deployments/deployment-ricplt-submgr \
           deployments/deployment-ricplt-rtmgr \
           deployments/deployment-ricplt-appmgr \
           statefulsets/statefulset-ricplt-dbaas-server

7. Wait until the RIC services are back up:

       kubectl -n ricplt wait pod --for=condition=Ready --all --timeout=3m



### Overview of automation-friendly, Ansible-based O-RAN profile (if time)

  * Profile: https://www.powderwireless.net/p/emulab-ops/oran-ansible

  * Source code: https://gitlab.flux.utah.edu/powder-profiles/oran-profile-ansible

  * POWDER experiment automation [documentation]()

  * Motivation: Ansible is a (much) better vehicle for experiment runtime automation than shell scripts

    - Error handling, replay-ability, modularization, common tasks, modules
      for integration with anything... but much easier to learn and use than
      many other configuration management systems

  * Overview of how the profile uses Ansible:

    - Only shell scripts are part of the POWDER Ansible bootstrap shim (the
      `emulab-ansible-bootstrap` git submodule), which installs Ansible and
      the POWDER integration module on your head node

    - profile.py binds Ansible roles and playbooks to nodes, and profile
      parameters to Ansible variable overrides

    - The shim extracts Ansible role bindings and overrides from a POWDER
      experiment's manifest, and runs the appropriate playbooks "on" the
      appropriate target nodes
